<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>J Cole website</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <ul id="dropdown2" class="dropdown-content">
    <li><a href="#!">KOD</a></li>
    <li class="divider"></li>
    <li><a href="#!">Born Sinner</a></li>
    <li class="divider"></li>
    <li><a href="#!">Forest Hill Drive</a></li>
  </ul>

  <ul id="dropdown3" class="dropdown-content">
    <li><a href="#">Tracklist</a></li>
    <li><a href="#!">Villuminati</a></li>
    <li><a href="#!">Land of the Snakes</a></li>
    <li><a href="#!">Power Trip</a></li>
    <li><a href="#!">Trouble</a></li>
    <li><a href="#!">Runaway</a></li>
    <li><a href="#!">She Knows</a></li>
    <li><a href="#!">Forbidden Fruit</a></li>
    <li><a href="#!">Chaining Day</a></li>
    <li><a href="#!">Crooked Smile</a></li>
    <li><a href="#!">Let Nas Down</a></li>
    <li><a href="#!">Born Sinner</a></li>
  </ul>

  <nav class="light-blue darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src = "aabornsinner.jpeg" height= 65px width= 65px></a>
      <ul class="right hide-on-med-and-down">
       <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Albums<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
        <ul class="right hide-on-med-and-down">
       <li><a class="dropdown-trigger" href="#" data-target="dropdown3">Tracklist<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Born Sinner</h1>
      <p> <p class="flow-text"> Born sinner debuted in 2013, it allowed for the commonly underrated artist to show his process as an artist and his struggle with meeting the expectations of his timeless role model and fellow artist NAS. Additonally, he used this album as a way to speak about how he persevered through his personal obstacles. The mood of the album transitions from dark and to hopeful which truly shows that even those that are held to a high standard, experience downfalls that they need to pick themselves up from.  </p>
      <div class="row center">
       <div class="carousel">
        <a class="carousel-item" href="#three!"> <iframe width="560" height="315" src="https://www.youtube.com/embed/AZNXxJOVGOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media;" allowfullscreen></iframe>
        <a class="carousel-item" href="#two!"><iframe width="560" height="300" <iframe width="560" height="315" src="https://www.youtube.com/embed/wMadlIvoDN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="carousel-item" href="#one!"><iframe width="560" height="300" <iframe width="560" height="315" src="https://www.youtube.com/embed/m5TYq3bmgSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
      </div>
    </div>
  <footer class="light-blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Extra info</h5>
          <p class="grey-text text-lighten-4">J Cole became much more involved in the music industry in 2019. He finished his KOD tour and jumped right back into making music, including his own and features.</p>
          </div>
        <div class="col l3 s12">
          <h5 class="white-text">Concerts</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=C-PPHq0qBdk">KOD Tour @ MSG</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=Nd9oyr3doBE">Be Free on Jimmy Fallon</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=ytQ7Va1BBEI">Love Yourz</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=T7Am55KIhzM">All Star Game Halftime Show</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Singles/Features</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=WILNIXZr2oc">Middle Child</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=DmWWqogr_r8">A lot by 21 Savage</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=iSgUMPHQEWw">Pretty Little Fears by 6lack</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=OA8aw07dpg0">Tribe by Bas</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
