<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>FHD Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">KOD</a></li>
    <li class="divider"></li>
    <li><a href="#!">Born Sinner</a></li>
    <li class="divider"></li>
    <li><a href="#!">Forest Hill Drive</a></li>
  </ul>
  <nav class="green darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src = "aafhd.jpeg" height= 65px width= 65px></a>
    <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Album</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Albums</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Album</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">2014 Forest Hills Drive</h1>
      <p> <p class="flow-text"> J. Cole’s 2014 Forest Hills Drive album was noted as one of the, if not his best album of all time. There was rarely any marketing for this project. For the first time is 25 years it was the album that went platinum without any features. This was a huge achievement for him. The album, similar to all of his other tracks is not like a lot of the music that is out now. His music gives message, unlike to the mumble rap that is produced today.
  </p>
      <div class="row center">

      </div>
</div>
      <ol>
        <li>Intro</li>
        <li>January 28th</li>
        <li>Wet Dreamz</li>
        <li>'03 Adolescene</li>
        <li>A Tale of Two Cities</li>
        <li>Fire Squad</li>
        <li>St. Tropez</li>
        <li>G.O.M.D.</li>
        <li>No Role Modlez</li>
        <li>Hello</li>
        <li>Apparenty</li>
        <li>Love Yourz</li>
        <li>Note To Self</li>
      </ol>

    </div>
      <div class="carousel">
        <a class="carousel-item" href="#one!"> <iframe width="560" height="315" src="https://www.youtube.com/embed/eRaFMlZ1YHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media;" allowfullscreen></iframe>
        <a class="carousel-item" href="#two!"><iframe width="560" height="300" src="https://www.youtube.com/embed/eCGV26aj-mM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
        <a class="carousel-item" href="#three!"><iframe width="560" height="300" src="https://www.youtube.com/embed/6atNwE-uOfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
        <br><br>
      </div>
      </div>
    </div>


  <footer class="green darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Extra info</h5>
          <p class="black-text text-lighten-4">J Cole became much more involved in the music industry in 2019. He finished his KOD tour and jumped right back into making music, including his own and features.</p>


          </div>
        <div class="col l3 s12">
          <h5 class="white-text">Concerts</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=C-PPHq0qBdk">KOD Tour @ MSG</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=Nd9oyr3doBE">Be Free on Jimmy Fallon</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=ytQ7Va1BBEI">Love Yourz</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=T7Am55KIhzM">All Star Game Halftime Show</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Singles/Features</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=WILNIXZr2oc">Middle Child</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=DmWWqogr_r8">A lot by 21 Savage</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=iSgUMPHQEWw">Pretty Little Fears by 6lack</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=OA8aw07dpg0">Tribe by Bas</a></li>
          </ul>
        </div>



      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
