<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>J Cole website</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="Bornsinner.html">Born Sinner</a></li>
    <li class="divider"></li>
    <li><a href="FHD.html">Forest Hills Drive 2014</a></li>
    <li class="divider"></li>
    <li><a href="KOD.html">KOD</a></li>
  </ul>
  <nav class="purple accent-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">J Cole</a>
    <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Album</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
       <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Albums<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Album</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Cole World</h1>
      <div class="row center">
        <h5 class="header col s12 light">Breakdown the Fayetteville legend</h5>
      </div>

      <br><br>

    </div>
  </div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
         <img src = "aajcole.jpg">
          </div>


        <div class="col s12 m4">
          <img src = "aajcole.png" height= 300px width= 300px>
          </div>


        <div class="col s12 m4">
          <img src = "ajcole.jpg" width = 300px height = 300px>
          </div>

      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer purple">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Extra info</h5>
          <p class="grey-text text-lighten-4">J Cole became much more involved in the music industry in 2019. He finished his KOD tour and jumped right back into making music, including his own and features.</p>

          </div>
        <div class="col l3 s12">
          <h5 class="white-text">Concerts</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=C-PPHq0qBdk">KOD Tour @ MSG</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=Nd9oyr3doBE">Be Free on Jimmy Fallon</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=ytQ7Va1BBEI">Love Yourz</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=T7Am55KIhzM">All Star Game Halftime Show</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Singles/Features</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=WILNIXZr2oc">Middle Child</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=DmWWqogr_r8">A lot by 21 Savage</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=iSgUMPHQEWw">Pretty Little Fears by 6lack</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=OA8aw07dpg0">Tribe by Bas</a></li>
          </ul>
        </div>



      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
