<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>KOD Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <ul id="dropdown4" class="dropdown-content">
    <li><a href="#!">KOD</a></li>
    <li class="divider"></li>
    <li><a href="#!">Born Sinner</a></li>
    <li class="divider"></li>
    <li><a href="#!">Forest Hill Drive</a></li>
  </ul>
  <nav class="red" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src = "aajcolekod.jpg" height= 65px width= 65px></a>
      <ul class="right hide-on-med-and-down">
       <li><a class="dropdown-trigger" href="#!" data-target="dropdown4">Albums<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">K.O.D</h1>
      <div class="row center">
        <h5 class="header col s12 light">Kids On Drugs//King OverDosed//Kill Our Demons</h5>
      </div>


    </div>
  </div>



  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

          <div class="icon-block">

            <h5 class="center red-text">KOD bio</h5>

            <p class="flow-text">KOD is J Cole's fifth studio album.The KOD acronym could be interpreted three different ways- Kids On Drugs, King OverDosed or Kill Our Demons. The album highlights drug use, both literally and figuratively. These drugs include not only cocaine and alcohol, but also love and money. He also continued his focus on black America from previous albums. </p>
          </div>
        </div>


 <ol>
        <li>Intro</li>
        <li>KOD</li>
        <li>Photograph</li>
        <li>The Cut Off (ft.kiLL edward)</li>
        <li>ATM</li>
        <li>Motiv8</li>
        <li>Kevin's Heart</li>
        <li>Brackets</li>
        <li>Once An Addict (ft. kiLL edward)</li>
        <li>FRIENDS</li>
        <li>Window Pain (Outro)</li>
        <li>1985 (Intro to "The Fall Off</li>
      </ol>

           <div class="carousel">
        <a class="carousel-item" href="#three!"> <iframe width="560" height="315" src="https://www.youtube.com/embed/vUTI4bPdlgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="carousel-item" href="#two!"><iframe width="560" height="315" src="https://www.youtube.com/embed/gsKjJRSmYio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="carousel-item" href="#one!"><iframe width="560" height="315" src="https://www.youtube.com/embed/iwzkwVDP90g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
    </div>

        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer purple">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Extra info</h5>
          <p class="grey-text text-lighten-4">J Cole became much more involved in the music industry in 2019. He finished his KOD tour and jumped right back into making music, including his own and features.</p>

          </div>
        <div class="col l3 s12">
          <h5 class="white-text">Concerts</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=C-PPHq0qBdk">KOD Tour @ MSG</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=Nd9oyr3doBE">Be Free on Jimmy Fallon</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=ytQ7Va1BBEI">Love Yourz</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=T7Am55KIhzM">All Star Game Halftime Show</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Singles/Features</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=WILNIXZr2oc">Middle Child</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=DmWWqogr_r8">A lot by 21 Savage</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=iSgUMPHQEWw">Pretty Little Fears by 6lack</a></li>
            <li><a class="white-text" href="https://www.youtube.com/watch?v=OA8aw07dpg0">Tribe by Bas</a></li>
          </ul>
        </div>



      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
